prisma/datamodel.prisma.graphql

type Shout {
    voteCount: Int!
    shoutId: ID! @id
    #geohash: String! #get from void
    createdAt: DateTime! @createdAt
    content: String! 
    postedBy: User! @relation(name: "ShoutCreatedByUser") 
    #echos: [Echo!] @relation(name: "ShoutEchoEdge", link: INLINE)
    savedShout: SavedShout @relation(name: "SavedShoutEchoEdge")
    nvoid: NVoid! @relation(name: "ShoutVoidEdge", link: INLINE)
    replies: [Reply!] @relation(name: "ShoutReplyEdge")
}
type Reply {
    originalShout: Shout! @relation(name: "ShoutReplyEdge", link: INLINE)
    voteCount: Int!
    replyId: ID! @id
    createdAt: DateTime! @createdAt
    content: String!
    postedBy: User! @relation(name: "ReplyUserEdge")
}
type Echo {
    echoId: ID! @id
    nvoid: NVoid! @relation(name: "EchoVoidEdge", link: INLINE)
    savedShout: SavedShout! @relation(name: "SavedShoutEchoEdge")
    createdAt: DateTime! @createdAt
    createdBy: User! @relation(name: "EchoCreatedByUser", link: INLINE)
    echoedBy: User! @relation(name: "EchoEchoedByUser", link: INLINE)
}
type NVoid {
    voidId: ID! @id
    geohash: String! @unique
    createdAt: DateTime! @createdAt
    shouts: [Shout!] @relation(name: "ShoutVoidEdge")
    echos: [Echo!] @relation(name: "EchoVoidEdge")
    createdBy: User! @relation(name: "VoidCreatedByUser")
}
type SavedShout {
    originalShout: Shout! @relation(name: "SavedShoutEchoEdge")
    savedShoutId: ID! @id
    originalShoutCreatedAt: DateTime!
    originalContent: String!
    originalPostedBy: User!
    echos: [Echo!] @relation(name: "SavedShoutEchoEdge", link: INLINE)
    originalVoid: NVoid! @relation(name: "SavedShoutVoidEdge", link: INLINE)
    originalVoidGeohash: String!
}
type User {
    createdAt: DateTime! @createdAt
    userId: ID! @id
    createdShouts: [Shout!] @relation(name: "ShoutCreatedByUser", link: INLINE)
    savedShouts: [Shout!] @relation(name: "ShoutSavedByUser", link: INLINE)
    echoedShouts: [Echo!] @relation(name: "EchoEchoedByUser")
    echoes: [Echo!] @relation(name: "EchoCreatedByUser")
    savedVoids: [NVoid!] @relation(name: "VoidSavedByUser", link: INLINE)
    currentLocationGeohash: String!
    username: String! @unique
    password: String!
    replies: [Reply!] @relation(name: "ReplyUserEdge", link: INLINE)
    createdVoids: [NVoid!] @relation(name: "VoidCreatedByUser", link: INLINE)
}

